.body {
  background: #f0f2f5;
}

.main-layout {
  min-height: 100vh;
}

#root {
  min-height: 100vh;
  height: 100%;
}

.test {
  min-height: 100%;
}

.ant-form {
  .ant-row:last-child {
    margin-bottom: 0;
  }
}

.full-width-button {
  width: 100%;
}
