.content {
  height: 100%;
  min-height: 100%;
  background: #683ba9 linear-gradient(270deg, rgba(64, 149, 216, .15), transparent);

  &__sidebar {
    display: flex;
    flex-direction: row;
    align-items: center;

    background: #fff;

    padding: 3rem 2rem;

    height: 100%;
    max-width: 480px;

    > * {
      width: 100%;
    }
  }
}
